{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintArgs": [
    "--errors-only"
  ],
  "python.pythonPath": "C:\\Users\\jagui\\Anaconda2\\python.exe"
}